<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{/about.css}" />
   <style>


    img {
    height: 200px;
    width: 200px;
    border-radius: 8px;
    transform: scale(1.5);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }
    .carousel {
    background-color: #087f5b;
    margin: 50px auto;
    width: auto;
    border-radius: 8px;
    color: #fff;
    padding: 32px 48px 32px 86px;
    display: flex;
    align-items: center;
    gap: 86px;

    position: relative;
    }
    .testimonial-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    color: #e6fcf5;
    margin-bottom: 32px;
    }
    .testimonial-author {
    font-size: 14px;
    margin-bottom: -12px;
    color: #c3fae8;
    }
    .testimonial-job {
    font-size: 12px;
    color: #c3fae8;
    }
    /*CONTROLS */
    .btn {
    background-color: #fff;
    border: none;
    height: 40px;
    width: 40px;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    }
    .btn--left {
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    }
    .btn--right {
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
    }
    .btn-icon {
    width: 24px;
    height: 24px;
    stroke: #087f5b;
    }
    .dots {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 0;
    transform: translate(-50%, 32px);
    display: flex;
    gap: 12px;
    }
    .dot {
    height: 12px;
    width: 12px;
    background-color: #fff;
    border: 2px solid #087f5b;
    border-radius: 50%;
    cursor: pointer;
    }
    .dot--fill {
    background-color: #087f5b;
    }
   </style>
</head>
<body>

<header class="main-header ">
    <h1 class="main-header">⛽ Fuel Sales Calculator</h1>
    <button class="menu-toggle" id="menu-toggle" aria-label="Toggle navigation">&#9776;</button>

    <nav id="main-nav">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="https://blestportfolio.onrender.com"> Contact Us</a>
    </nav>
</header>

<article class="home">
    <p>This application can be used to help a fuel attendant quickly calculate
        the total number of litres they have sold using a pump with at most 6 nozzles.
        Listed below are other things that this web application can help an attendant do: </p>
    <ul class="ul">
        <li>determine how much total cash sales they have done </li>
        <li>get a summary of total litres sold </li>
        <li>quickly calculate how much cash in  hand they need to submit which was not dropped</li>
    </ul>
    <p><strong>Usage of this application is for learning purposes only. The developer is not responsible for any damages caused.</strong>
    <strong>Make sure your input for starting and end readings is correct!</strong>

    <div class="carousel">
        <img src="/PXL_20250427_045950586.PORTRAIT.jpg" alt="Obey at DA Kwz" />
        <blockquote class="testimonial">
            <p class="testimonial-text">
                This tool saves my time. Calculating end of shift sales can be a time-consuming task.
                But using this web app it only takes a minute.
            </p>

            <p class="testimonial-author">Obey Blessing Sibanda</p>
            <p class="testimonial-job">Service Attendant at DA Motors Kuwadzana</p>
        </blockquote>

        <button class="btn btn--left">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
            >
                <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5 8.25 12l7.5-7.5"
                />
            </svg>
        </button>
        <button class="btn btn--right">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
            >
                <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m8.25 4.5 7.5 7.5-7.5 7.5"
                />
            </svg>
        </button>

        <div class="dots">
            <button class="dot dot--fill">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>
</article>



<!--<a href="/">Home</a>-->
<!--<a href="/https://blestportfolio.onrender.com">Contact Me</a>-->
<footer>Copyright &copy; 2025 by Obey Sibanda. Part of "BlestCodeStudios Projects -DA Kuwadzana". Use for learning purposes only.</footer>
<script>
    const toggle = document.getElementById("menu-toggle");
    const nav = document.getElementById("main-nav");

    toggle.addEventListener("click", () => {
        nav.classList.toggle("open");
    });
</script>
</body>
</html>